MainWindow.xaml

<Window x:Class="CW_WPF_PractResu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_WPF_PractResu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument >
                <Paragraph>
                    <Image Source="C:\Users\Admin\source\repos\CW_WPF_PractResu\ResImg.png" Stretch="None"/>
                </Paragraph>
                <Paragraph>
                    Имя: Денис
                </Paragraph>
                <Paragraph>
                    Фамилия: Гуцул
                </Paragraph>
                <Paragraph>
                    Отчество: Александрович
                </Paragraph>
                <Paragraph>
                    Образование: Фронт-энд и Бэк-энд разработка; Академия ШАГ.
                </Paragraph>
                <Paragraph>
                    Опыт работы: Практики и коммандные проекты за время обучения.
                </Paragraph>
                <Paragraph>
                    Краткое описание: Характер твердый, не женат, пародирует остров сокровищь.
                </Paragraph>
                <Paragraph>
                    Работы: *много сылок?*
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
