MainWindow.xaml

<Window x:Class="CW_WPF_PractResu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_WPF_PractResu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument Background="Black" Foreground="White">
                <Paragraph>
                    <Image Source="C:\Users\Admin\source\repos\CW_WPF_PractResu\ResImg.png" Stretch="None"/>
                </Paragraph>
                <Paragraph>
                    <Bold>Имя:</Bold> Денис
                </Paragraph>
                <Paragraph>
                    <Bold>Фамилия:</Bold> Гуцул
                </Paragraph>
                <Paragraph>
                    <Bold>Отчество:</Bold> Александрович
                </Paragraph>
                <Paragraph>
                    <Bold>Образование:</Bold> Фронт-энд и Бэк-энд разработка; Академия ШАГ.
                </Paragraph>
                <Paragraph>
                    <Bold>Опыт работы:</Bold> Практики и коммандные проекты за время обучения.
                </Paragraph>
                <Paragraph>
                    <Bold>Краткое описание:</Bold> Характер твердый, не женат, пародирует остров сокровищь.
                </Paragraph>
                <Paragraph>
                    <Bold>Работы:</Bold> 
                    <Hyperlink>
                        <Bold>*много сылок?*</Bold>
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
